MYSQL_ADDON_HOST=bx49uyepnlw7zovqoiy1-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bx49uyepnlw7zovqoiy1
MYSQL_ADDON_USER=u8fwbabmhaujhodp
MYSQL_ADDON_PASSWORD=WNRnvJLg0N11Lz5Uiffv
MYSQL_ADDON_PORT=3306
JWT_SECRET=mideseosecreto123
EMAIL_USER=pagiron@scl.edu.gt
EMAIL_PASS=123   
